<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Animated Duotone Arrow Icon</title>
   <style>
      :root {
         --dark-color: #0057FF;
         --light-color: #00A3FF;
      }

      svg {
         cursor: pointer;
      }

      #darkGroup {
         fill: var(--dark-color);
      }

      #lightGroup {
         fill: var(--light-color);
      }

      #dark1,
      #light1,
      #dark2 {
         transition: all 1s ease;
      }

      #dark2 {
         transform: translateX(-100%);
      }

      svg:hover #light1 {
         transform: translateX(20%);
      }

      svg:hover #dark1 {
         transform: translateX(40%);
         opacity: 0;
      }

      svg:hover #dark2 {
         transform: translateX(0%);
      }
   </style>
</head>

<body>
   <svg width="120" height="100" viewBox="0 0 120 100" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g id="arrows">
         <g id="lightGroup">
            <path id="light1"
               d="M45.5 47.4019C47.5 48.5566 47.5 51.4434 45.5 52.5981L17 69.0526C15 70.2073 12.5 68.7639 12.5 66.4545L12.5 33.5455C12.5 31.2361 15 29.7927 17 30.9474L45.5 47.4019Z"
               fill-opacity="0.6" />
         </g>
         <g id="darkGroup">
            <path id="dark1"
               d="M63.5 47.4019C65.5 48.5566 65.5 51.4434 63.5 52.5981L35 69.0526C33 70.2073 30.5 68.7639 30.5 66.4545L30.5 33.5455C30.5 31.2361 33 29.7927 35 30.9474L63.5 47.4019Z"
               fill-opacity="0.8" />
            <path id="dark2"
               d="M45.5 47.4019C47.5 48.5566 47.5 51.4434 45.5 52.5981L17 69.0526C15 70.2073 12.5 68.7639 12.5 66.4545L12.5 33.5455C12.5 31.2361 15 29.7927 17 30.9474L45.5 47.4019Z"
               fill-opacity="0.8" />
         </g>
      </g>
   </svg>

   <script>
      const svg = document.getElementById('arrows');

      svg.onclick = (e) => {
         const colors = ['red', 'blue', 'green', 'orange', 'pink', 'purple'];
         const rando = () => colors[Math.floor(Math.random() * colors.length)];
         document.documentElement.style.cssText = `
         --dark-color: ${rando()};
         --light-color: ${rando()};
         `
      }
   </script>
</body>

</html>